{
  "name": "mzansi-download-scheduler",
  "version": "1.0.0",
  "private": true,
  "description": "Paste a direct file link, pick a time, and it downloads automatically in the background — for content you have the rights to (your own cloud backups, podcast enclosures, open-license files, work files, software installers).",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
